<!DOCTYPE html>
<html>
  <head>
    <title>Weather application</title>
    <meta charset="UTF-8" />
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7e53c08174.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container" class="shadow">
<div class="appBackgroundSize">
       
        <div class="row">
            <div class="col-6">
             <div class="currentWeather">
                <div class="currentIcon"><i class="fa-solid fa-cloud-bolt"></i></div>
                <div class="currentTemperature">
                  <span id = current-temperature >28 </span>
                  <div class="celsiiFarenheit">
                    <span id="celsii">°C/</span>
                    <span class="farengeit" id="farenheit" href="">°F </span> 
                  </div></div>
                <div class="dateAndTime">  
                <h4 class="currentCity" id="current-city">Dubai</h4>
                <h5 class="week" id ="week">Sat</h5>
                <h5 class="currentDate" id ="current-date">08/06</h5>
                <h5 class="currentTime" id="current-time">20:00</h5></div>
        </div></div>
           
            <div class="col-6">
              <form id="change-city-form" action="getCity">
              <input class="changeCity" id="change-city-input" type="text"  placeholder="Change City" autocomplete="off">
             <input class ="changeCitySubmit"type="submit" value="✈">
            </form>
            <button class="myLocation" id = "my-location">  My Location ......<i class="fa-solid fa-location-dot"></i></button>
              <div class="realFeelPrecipitationlWindHumidity">

                <ul> 
                  <li class="realFeel"  >Feels Like - <span id = "real-feel">28°</span>  </li>
                  <li class="pressure">Pressure - <span id ="pressure">660</span> hPa</li>
                  <li class="wind">Wind - <span id="wind-speed">9</span> km/hour</li>
                  <li class="humidity">Humidity - <span id="humidity">60</span> %</li></ul></div>
                  
            </div></div>
            <hr class="line">
            <div class="weekWeather">
             <div class="row">
        <div class="col weekWeatherColumn">
             <div class="dayWeek">Sun</div>
             <div class="dateWeek">09/06</div>
             <div class="weatherIconWeek">
              <i class="fa-solid fa-cloud-sun"></i>
             </div>
             <div class="temperatureWeek">21°</div>
            </div>
        <div class="col weekWeatherColumn">
           
              <div class="dayWeek">Mon</div>
              <div class="dateWeek">10/06</div>
              <div class="weatherIconWeek"> 
                <i class="fa-solid fa-cloud-rain"></i>
              </div>
              <div class="temperatureWeek">27°</div>
        </div>
        <div class="col weekWeatherColumn">
            
            <div class="dayWeek">Tue</div>
            <div class="dateWeek">11/06</div>
            <div class="weatherIconWeek">
              <i class="fa-solid fa-sun"></i></div>
            <div class="temperatureWeek">21°</div>
        </div>
        <div class="col weekWeatherColumn">
           
              <div class="dayWeek">Wed</div>
              <div class="dateWeek">12/06</div>
              <div class="weatherIconWeek">
                  <i class="fa-solid fa-smog"></i>
              </div>
              <div class="temperatureWeek">25°</div>
              
        </div>

        <div class="col weekWeatherColumn">
         
              <div class="dayWeek">Thu</div>
              <div class="dateWeek">13/06</div>
              <div class="weatherIconWeek">
                  <i class="fa-solid fa-cloud-rain"></i>
              </div>
              <div class="temperatureWeek">21°</div>
        </div>
          </div> <div class="contacts">
            <span class="opensourse"> Open-source code by </span><a class="instagram" href="https://www.instagram.com/tati_strelnik/" target="blank">
              <i class="fa-brands fa-instagram-square"></i></a> Tetiana Strelnikova
            
            <a class="linkedin" href="https://www.linkedin.com/in/tetiana-strelnikova-623459229/" target="blank" >
               <i class="fa-brands fa-linkedin"></i></a>
            </div></div></div></div></div>
    <script src="src/index.js"></script>
  </body>
</html>